<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Managed Delivery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">


  <style>
    body {
      margin: 0;
      padding: 0;
      background-color:  #000;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    *, *:before, *:after {
      box-sizing: border-box;
    }

    .hero-video {
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      position: absolute;
    }
    .video-cropper {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -1000;
      overflow: hidden;
    }
    .logo {
      position: absolute;
      z-index: 3;
      top: 50%;
      left: 50%;
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      width: 360px;
    }
    .content {
      position: absolute;
      z-index: 2;
      width: 170px;
      padding-right: 30px;
      height: 100vh;
      top: 0;
      right: 0;
      background-color: black;
      color: #fff;
      font-size: 14px;
      text-align: center;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .content a {
      white-space: nowrap;
      text-decoration: none;
      padding: 16px;
      margin-bottom: 8px;
      font-size: 16px;
      line-height: 16px;
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 3px;
    }

    .content a:hover {
      text-decoration: underline;
    }

    a {
      animation: color-change 10s infinite;
      text-decoration: none;
      white-space: nowrap;
    }

    .content:before {
      content:'';
      right: 100%;
      top: 0;
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;

      border-top: 100vh solid transparent;
      border-right: 8vh solid black;
    }


    @keyframes color-change {
      0% { color: #fefc51; }
      25% { color: #da29a2; }
      50% { color: #9b4aff; }
      75% { color: #da29a2; }
      100% { color: #fefc51; }
    }
    @keyframes border-color-change {
      0% { border-color: #fefc51; }
      25% { border-color: #da29a2; }
      50% { border-color: #9b4aff; }
      75% { border-color: #da29a2; }
      100% { border-color: #fefc51; }
    }
    @keyframes bg-color-change {
      0% { background-color: #fefc51; }
      25% { background-color: #da29a2; }
      50% { background-color: #9b4aff; }
      75% { background-color: #da29a2; }
      100% { background-color: #fefc51; }
    }


    #slack {
      display: none;
    }
    #slack.show {
      display: flex;
    }
    #slackClose {
      padding: 10px;
      position: absolute;
      top: 0;
      right: 0;
      cursor: pointer;
      color: #ffffff;
      animation: bg-color-change 10s infinite;
      background-color: red;
      border-radius: 0 0 0 8px;
    }
    .closeIcon {
      width: 20px;
      height: 20px;
    }

    h2 {
      font-size: 48px;
      font-weight: 100;
    }

    .Modal {
      position: fixed;
      background-color: rgba(0,0,0,0.6);
      z-index: 10000;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      overscroll-behavior: none;
    }

    .Modal .frame {
      position: relative;
      border-radius: 8px;
      box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
      overflow: hidden;
      width: calc(100% - 200px);
      max-width: 980px;
      max-height: calc(100% - 64px);
      min-height: 320px;
      background-color: black;
      border: 2px solid red;
      padding: 48px;
      color: #ffffff;
      animation: border-color-change 10s infinite;
    }


    .button {
      text-transform: uppercase;
      display: inline-block;
      color: #000;
      animation: bg-color-change 10s infinite;
      padding: 0 16px;
      height: 48px;
      line-height: 48px;
      border-radius: 4px;
      text-decoration: none;
    }


    @media only screen and (max-width: 900px) {
      .hero-video {
        height: 40vh;
        width: 100vw;
        position: relative;
      }
      .logo {
        position: absolute;
        top: 40vh;
        width: 280px;
      }
      .content {
        position: relative;
        padding-top: 130px;
        width: 100%;
        padding-right: 0;
        height: auto;
      }
      .content:before {
        display: none;
      }
      .Modal .frame {
        max-height: calc(100% - 32px);
        width: calc(100% - 24px);
        padding: 24px;
      }

      h2 {
        font-size: 32px;
      }

      a {
        white-space: normal;
      }
    }
  </style>

  <script>
    function slackModal(show) {
      var element = document.getElementById('slack');

      if (show) {
        element.classList.add('show');
      } else {
        element.classList.remove('show');
      }
    }
  </script>

</head>
<body>

  <div class="hero-video">
    <video autoplay loop muted playsinline class="video-cropper">
      <source src="src/md-clouds-bg.mp4.mp4" type="video/mp4" />
      <source src="src/md-clouds-bg.webmsd.ogv" type="application/ogg" />
      <source src="md-clouds-bg.webmsd.webm" type="application/webm" />
      <!--<img src="" />-->
    </video>
  </div>

  <img class="logo" src="src/md-logo-badge.svg" />

  <div class="content">
    <a target="_blank" href="https://blog.spinnaker.io/managed-delivery-evolving-continuous-delivery-at-netflix-eb74877fb33c">intro</a>
    <a target="_blank" href="https://github.com/spinnaker/keel">github</a>
    <a href="#" onclick="slackModal(true)">get updates</a>
  </div>

  <div id="slack" class="Modal">

    <div class="frame">
      <div id="slackClose" onclick="slackModal(false)">
        <img class="closeIcon" src="src/close.svg" />
      </div>

      <h2>
        Managed Delivery is an open-source effort, with
        <a href="https://docs.google.com/document/d/1qgtwod1WC9pGNLyq7j1pXDLCAhO3Norf3Afx1FP4Jag" target="_blank">bi-weekly google meets</a>
        and active discussion in the
        <a href="slack://channel?id=CERACDPDZ&team=T091CRSGH">#sig-spinnaker-as-code</a>
        slack channel.
      </h2>

      <a target="_blank" href="http://join.spinnaker.io/" class="button">Join Our Slack</a>
    </div>

  </div>

</body>
</html>